D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\csc.exe
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\System.Collections.Immutable.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\System.Reflection.Metadata.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\vbc.exe
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\VBCSCompiler.exe
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\roslyn\VBCSCompiler.exe.config
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\RootTestCases.dll.config
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\RootTestCases.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\RootTestCases.pdb
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Root.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Helpers.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Mvc.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Razor.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.WebPages.Deployment.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.WebPages.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.WebPages.Razor.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Optimization.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.Security.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Owin.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\EntityFramework.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Root.pdb
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Helpers.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Mvc.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Razor.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.WebPages.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.WebPages.Deployment.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.WebPages.Razor.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\System.Web.Optimization.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.Security.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\EntityFramework.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\obj\Debug\RootTestCases.csprojResolveAssemblyReference.cache
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\obj\Debug\RootTestCases.dll
D:\Workshop\ROOT-20161121T050816Z\ROOT\Root\Root\RootTestCases\obj\Debug\RootTestCases.pdb
